version: '3'

# DB_ROOT_PASSWORD and DB_USER_PASSWORD must be set
# docker compose -f compose_all.yaml --env-file ./secrets/db_passwords.env up -p

services:
  mysql-low-memory:
    image: hsheth2/mysql-low-memory:8.0.30-oracle
    user: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: messenger_db
      MYSQL_USER: mysql
      MYSQL_PASSWORD: ${DB_USER_PASSWORD}
    volumes:
      - mysql_storage:/var/lib/mysql

  random-chat:
    image: xdudin/random-chat:alfa-0.1
    user: application
    ports:
      - 8080:8080
    environment:
      spring.sql.init.mode: always
      connection_root: mysql-low-memory
      spring.datasource.username: mysql
      spring.datasource.password: ${DB_USER_PASSWORD}
    volumes:
      - application_logs:/home/application/logs
    restart: on-failure

volumes:
  mysql_storage:
  application_logs:
